{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 /Users/kylegraupe/Documents/Programming/GitHub/N_Queen/venv/bin/python /Users/kylegraupe/Documents/Programming/GitHub/N_Queen/main.py\
======== Iteration: 0 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  1  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  1  0  0  1  1  0  0\
3  0  0  0  0  0  0  0  1\
4  1  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  0  1  0  0  0  0  0\
7  0  0  0  0  0  0  1  0\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 1 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  1  1  0  0  0  0\
1  0  0  0  0  1  0  0  0\
2  0  0  0  0  0  0  0  0\
3  1  0  0  0  0  0  0  1\
4  0  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  1  0  0  0  1  1  0\
7  0  0  0  0  0  0  0  0\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 2 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  1  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  0  1  1  0\
3  0  0  0  0  0  0  0  0\
4  0  0  0  0  0  0  0  1\
5  0  0  0  0  1  0  0  0\
6  0  1  0  0  0  0  0  0\
7  1  0  1  0  0  0  0  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
======== Iteration: 3 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  1  1  0  0  0  0  0  0\
1  0  0  0  0  0  1  0  0\
2  0  0  0  0  0  0  0  0\
3  0  0  0  0  0  0  1  0\
4  0  0  1  1  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  1  0  0  1\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 4 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  1  0  0  0  0  1  0\
1  0  0  0  1  0  1  0  0\
2  0  0  0  0  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  1  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  1\
6  0  0  1  0  1  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 5 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  1  0  0  0\
1  0  0  0  0  0  1  0  0\
2  0  1  1  0  0  0  0  0\
3  1  0  0  0  0  0  1  1\
4  0  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  0  0  1  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 6 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  1  0\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  1  1  0  1\
3  1  0  1  0  0  0  0  0\
4  0  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  1  0  1  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 7 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  1  0  0  0  1  1  0  1\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  0  0  1  0\
3  0  0  0  0  0  0  0  0\
4  0  0  0  0  0  0  0  0\
5  0  0  1  1  0  0  0  0\
6  0  0  0  0  0  0  0  0\
7  0  1  0  0  0  0  0  0\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 8 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  1  1  0  0  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  0  0  0  0  0  0\
5  0  0  0  1  0  1  1  0\
6  0  0  0  0  0  0  0  0\
7  0  0  1  0  1  0  0  1\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 9 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  1  0  0  0  0  1  1  0\
2  0  0  1  0  1  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  0  1  0  0  0  0\
5  0  1  0  0  0  0  0  1\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 10 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  1  0  0  0  1  0  0  0\
1  0  0  0  0  0  1  0  0\
2  0  0  0  0  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  1  1  0  0  0  0  0\
5  0  0  0  1  0  0  0  0\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  1  1\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 11 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  1  0  0  1  0\
1  0  1  0  0  1  0  0  0\
2  0  0  0  0  0  0  0  0\
3  1  0  0  0  0  0  0  0\
4  0  0  1  0  0  0  0  0\
5  0  0  0  0  0  0  0  1\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  1  0  0\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 12 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  1  0  0  0  0  0  0  1\
3  0  0  0  0  0  1  0  0\
4  0  0  0  1  0  0  0  0\
5  0  0  1  0  0  0  0  0\
6  0  1  0  0  0  0  0  0\
7  0  0  0  0  1  0  1  0\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 13 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  1  0  0\
1  0  0  0  0  0  0  0  0\
2  0  1  0  0  0  0  0  0\
3  0  0  0  0  1  0  1  0\
4  0  0  1  1  0  0  0  0\
5  1  0  0  0  0  0  0  1\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 14 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  1  0  0\
2  0  0  0  0  0  0  0  0\
3  1  0  0  1  0  0  0  0\
4  0  1  0  0  0  0  1  0\
5  0  0  0  0  0  0  0  0\
6  0  0  1  0  1  0  0  0\
7  0  0  0  0  0  0  0  1\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 15 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  0  0  0  0\
3  0  0  0  0  0  1  0  0\
4  0  0  0  0  0  0  0  0\
5  1  0  0  0  0  0  0  1\
6  0  0  1  1  0  0  1  0\
7  0  1  0  0  1  0  0  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 16 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  1  0  1  0  0  1  1\
1  0  0  0  0  0  0  0  0\
2  0  0  1  0  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  0  0  0  1  0  0  0\
7  1  0  0  0  0  1  0  0\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 17 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  1  0  0  0  0  0  0  0\
2  0  0  1  0  0  0  0  0\
3  0  0  0  0  0  0  0  1\
4  0  1  0  1  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  0  0  0  1  1  1  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 18 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  1  0  0  0  1  0  1  1\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  0  1  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  1  0  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  0  0  1  0  0  0  0\
7  0  1  0  0  0  0  0  0\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 19 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  1  1  1  0  1\
2  0  0  0  0  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  1  0  0  0  0  0  0\
5  0  0  0  0  0  0  1  0\
6  0  0  1  0  0  0  0  0\
7  1  0  0  0  0  0  0  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 20 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  1  0  0  0  0  0  0\
2  0  0  0  0  1  0  0  0\
3  0  0  0  0  0  0  0  0\
4  1  0  0  0  0  0  0  0\
5  0  0  1  0  0  0  1  1\
6  0  0  0  0  0  1  0  0\
7  0  0  0  1  0  0  0  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 21 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  1  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  0  1  0  0\
3  0  0  0  0  1  0  1  0\
4  0  1  0  0  0  0  0  0\
5  0  0  1  1  0  0  0  0\
6  0  0  0  0  0  0  0  1\
7  0  0  0  0  0  0  0  0\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 22 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  1  0  0\
1  0  0  1  1  0  0  0  0\
2  0  0  0  0  0  0  0  1\
3  1  0  0  0  1  0  1  0\
4  0  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  1  0  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 23 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  1  0  0  1  0  0  0  0\
3  0  0  0  0  1  0  0  0\
4  0  0  0  0  0  0  0  0\
5  0  0  1  0  0  0  0  0\
6  0  0  0  0  0  1  0  1\
7  0  1  0  0  0  0  1  0\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 24 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  1  0  0  0  0  0  0  0\
3  0  0  0  1  0  0  0  0\
4  0  0  0  0  0  1  1  1\
5  0  0  0  0  0  0  0  0\
6  0  0  1  0  1  0  0  0\
7  0  1  0  0  0  0  0  0\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 25 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  1  0  0  0\
1  0  1  1  0  0  0  1  0\
2  0  0  0  0  0  0  0  0\
3  0  0  0  1  0  0  0  1\
4  1  0  0  0  0  0  0  0\
5  0  0  0  0  0  1  0  0\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 26 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  1  0  0  0  1  0\
1  0  0  0  0  0  0  0  0\
2  1  0  0  0  0  0  0  0\
3  0  0  0  1  0  0  0  1\
4  0  0  0  0  0  0  0  0\
5  0  1  0  0  1  1  0  0\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 27 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  1  0  0  0  0  0\
1  0  1  0  0  0  0  0  0\
2  0  0  0  0  0  1  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  0  1  1  0  0  1\
5  0  0  0  0  0  0  1  0\
6  1  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 28 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  1  0  0  1  0  1  0  0\
1  0  0  1  0  0  0  1  0\
2  0  1  0  0  0  0  0  0\
3  0  0  0  0  1  0  0  0\
4  0  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  0  0  0  0  0  0  1\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 29 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  1  0  0\
1  1  1  0  0  1  0  0  0\
2  0  0  0  1  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  1  0  0  0  0  0\
5  0  0  0  0  0  0  0  1\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  1  0\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 30 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  1  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  0  1  0  0\
3  0  0  0  0  1  0  0  0\
4  0  0  0  0  0  0  0  1\
5  0  0  1  0  0  0  0  0\
6  0  1  0  0  0  0  0  0\
7  1  0  0  0  0  0  1  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 31 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  0  0  1  0\
3  0  1  0  0  0  0  0  0\
4  0  0  0  1  1  0  0  0\
5  1  0  0  0  0  0  0  1\
6  0  0  1  0  0  0  0  0\
7  0  0  0  0  0  1  0  0\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 32 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  1  0  0  0  1  0  0  0\
2  0  0  0  1  0  0  0  1\
3  0  0  0  0  0  0  0  0\
4  0  0  0  0  0  0  1  0\
5  0  1  0  0  0  0  0  0\
6  0  0  0  0  0  1  0  0\
7  0  0  1  0  0  0  0  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 33 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  0  0  1  0\
3  0  0  0  1  0  0  0  0\
4  0  0  0  0  0  0  0  1\
5  1  0  1  0  0  0  0  0\
6  0  1  0  0  0  1  0  0\
7  0  0  0  0  1  0  0  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 34 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  1  1  0  0  0  0\
2  0  0  0  0  1  0  0  0\
3  0  1  0  0  0  1  0  1\
4  0  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  1  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  1  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 35 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  1  1  0\
1  0  0  0  0  0  0  0  0\
2  1  0  0  0  0  0  0  0\
3  0  1  0  1  0  0  0  0\
4  0  0  0  0  0  0  0  1\
5  0  0  0  0  1  0  0  0\
6  0  0  1  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 36 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  1  0  1  0  0  1  0  1\
1  0  0  0  0  0  0  0  0\
2  0  0  0  1  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  1  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  0  0  0  1  0  0  0\
7  0  0  0  0  0  0  1  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 37 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  1  0  1  0  0  0  0  0\
2  0  0  0  0  1  0  0  0\
3  0  1  0  0  0  1  1  0\
4  0  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  1\
6  0  0  0  1  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 38 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  1  0  1  0  0  0  0\
1  0  0  0  0  1  0  0  0\
2  0  0  0  0  0  0  0  1\
3  0  0  0  0  0  0  0  0\
4  0  0  0  0  0  1  0  0\
5  0  0  0  0  0  0  0  0\
6  1  0  0  0  0  0  1  0\
7  0  0  1  0  0  0  0  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 39 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  1\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  1  0  1  0\
3  0  0  1  1  0  0  0  0\
4  0  0  0  0  0  0  0  0\
5  0  0  0  0  0  1  0  0\
6  1  1  0  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 40 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  1  0  0  0  0\
2  0  0  0  0  1  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  1  0  0  0  0  0\
5  0  1  0  0  0  0  0  0\
6  0  0  0  0  0  1  0  0\
7  1  0  0  0  0  0  1  1\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 41 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  1  0  0  0  0  0  0  0\
1  0  0  0  1  0  0  0  1\
2  0  0  1  0  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  0  0  0  1  0  0\
5  0  1  0  0  0  0  0  0\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  1  0  1  0\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 42 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  1  1  1  0  0  0  1\
1  0  0  0  0  0  1  0  0\
2  0  0  0  0  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  0  0  0  0  1  0\
5  1  0  0  0  0  0  0  0\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  1  0  0  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 43 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  1  0  0  0  1\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  0  0  0  0\
3  0  0  1  0  0  0  1  0\
4  0  0  0  0  0  0  0  0\
5  0  0  0  0  1  0  0  0\
6  1  1  0  0  0  0  0  0\
7  0  0  0  0  0  1  0  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 44 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  1  0  0  0  0\
1  0  0  0  0  0  0  0  1\
2  0  1  0  0  1  0  0  0\
3  1  0  0  0  0  0  0  0\
4  0  0  0  0  0  0  1  0\
5  0  0  0  0  0  0  0  0\
6  0  0  1  0  0  0  0  0\
7  0  0  0  0  0  1  0  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 45 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  1  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  0  0  0  0\
3  0  0  0  0  0  0  1  1\
4  0  1  0  1  0  1  0  0\
5  0  0  0  0  0  0  0  0\
6  0  0  1  0  0  0  0  0\
7  0  0  0  0  1  0  0  0\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 46 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  1\
2  0  0  1  0  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  1  0  0  1  1  0  0  0\
5  0  0  0  0  0  1  0  0\
6  0  0  0  0  0  0  0  0\
7  0  1  0  0  0  0  1  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 47 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  1  0  0  0  0\
2  0  0  0  0  0  0  0  0\
3  1  0  0  0  0  1  0  1\
4  0  1  1  0  1  0  1  0\
5  0  0  0  0  0  0  0  0\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 48 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  1  0  0  0  0  0\
2  0  0  0  0  1  0  0  0\
3  0  0  0  0  0  0  0  1\
4  1  0  0  0  0  0  0  0\
5  0  0  0  1  0  1  1  0\
6  0  1  0  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 49 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  1  0  0  0  1  0  0\
3  0  0  0  0  0  0  0  1\
4  0  0  0  1  1  0  1  0\
5  0  0  1  0  0  0  0  0\
6  0  0  0  0  0  0  0  0\
7  1  0  0  0  0  0  0  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 50 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  1  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  1  0  1  0  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  0  0  0  0  0  0\
5  0  1  0  0  1  1  0  0\
6  0  0  0  0  0  0  1  1\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 51 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  1  0  1  0  0  0\
2  0  0  0  1  0  0  0  0\
3  0  0  0  0  0  1  1  0\
4  1  0  0  0  0  0  0  0\
5  0  1  0  0  0  0  0  0\
6  0  0  0  0  0  0  0  1\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 52 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  1  0  1  0  0  0  1\
3  0  0  0  0  0  0  0  0\
4  0  0  1  0  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  0  0  0  0  1  0  0\
7  1  0  0  0  1  0  1  0\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 53 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  1  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  1  0  0  0  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  0  0  0  0  1  0\
5  0  0  0  0  1  1  0  0\
6  0  0  1  0  0  0  0  1\
7  0  1  0  0  0  0  0  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 54 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  1  1  0  0  0\
1  0  0  0  0  0  0  1  0\
2  0  0  0  0  0  0  0  0\
3  0  1  0  0  0  0  0  0\
4  0  0  0  0  0  0  0  0\
5  0  0  1  0  0  0  0  0\
6  0  0  0  0  0  1  0  1\
7  1  0  0  0  0  0  0  0\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 55 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  1  0  0  0\
2  0  0  0  0  0  0  0  0\
3  0  0  0  1  0  0  0  0\
4  0  1  0  0  0  0  0  0\
5  1  0  0  0  0  0  0  1\
6  0  0  1  0  0  1  0  0\
7  0  0  0  0  0  0  1  0\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 56 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  1  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  0  0  0  1\
3  0  1  0  0  0  0  0  0\
4  0  0  0  0  0  0  1  0\
5  0  0  1  0  0  1  0  0\
6  0  0  0  1  0  0  0  0\
7  1  0  0  0  0  0  0  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 57 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  1  0  0  0  0  0\
2  0  0  0  0  0  0  0  0\
3  0  0  0  0  0  0  1  0\
4  0  0  0  0  0  1  0  0\
5  0  0  0  0  0  0  0  0\
6  1  0  0  1  0  0  0  0\
7  0  1  0  0  1  0  0  1\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 58 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  1  1\
1  0  0  0  1  0  0  0  0\
2  0  0  0  0  0  1  0  0\
3  0  0  0  0  1  0  0  0\
4  0  0  0  0  0  0  0  0\
5  0  1  0  0  0  0  0  0\
6  1  0  1  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 59 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  1  0  1\
1  0  1  0  0  0  0  0  0\
2  0  0  0  0  0  0  0  0\
3  0  0  1  0  0  0  0  0\
4  1  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  1  0\
6  0  0  0  0  0  0  0  0\
7  0  0  0  1  1  0  0  0\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 60 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  1  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  0  1  0  1\
3  0  0  0  0  0  0  0  0\
4  1  0  0  0  0  0  0  0\
5  0  1  0  0  0  0  1  0\
6  0  0  0  0  1  0  0  0\
7  0  0  0  1  0  0  0  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 61 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  1  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  1  0  0  0  1  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  0  0  0  0  1  0\
5  0  0  1  0  0  0  0  1\
6  0  0  0  0  0  1  0  0\
7  0  1  0  0  0  0  0  0\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 62 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  1  0  0  0  0  0\
2  0  1  0  0  0  0  0  0\
3  0  0  0  0  1  0  0  0\
4  0  0  0  0  0  0  0  0\
5  0  0  0  1  0  0  0  0\
6  0  0  0  0  0  0  0  1\
7  1  0  0  0  0  1  1  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 63 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  1  0\
1  0  1  0  1  0  0  0  0\
2  0  0  1  0  0  1  0  0\
3  0  0  0  0  1  0  0  1\
4  1  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 64 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  1  1  1  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  0  0  0  0  0  0\
5  1  0  0  0  1  0  0  0\
6  0  0  0  0  0  1  1  1\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 65 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  0  1  0  0  0  0  0\
3  0  0  0  1  0  1  0  1\
4  0  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  1  0  0  1  0  1  0\
7  1  0  0  0  0  0  0  0\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 66 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  1  0  0\
2  1  0  0  0  0  0  0  0\
3  0  0  0  0  0  0  1  0\
4  0  0  0  0  1  0  0  0\
5  0  0  0  1  0  0  0  1\
6  0  1  1  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 67 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  1\
1  0  0  0  0  0  0  0  0\
2  1  1  0  0  0  0  0  0\
3  0  0  1  0  0  0  0  0\
4  0  0  0  0  0  0  1  0\
5  0  0  0  0  1  1  0  0\
6  0  0  0  1  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 68 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  1  0  0  0  0  1  0  0\
1  0  0  0  1  0  0  0  0\
2  0  0  0  0  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  1  0  0  0  0  0\
5  0  0  0  0  0  0  1  0\
6  0  0  0  0  0  0  0  0\
7  0  1  0  0  1  0  0  1\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 69 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  1  0  0  0  0  0  0\
1  1  0  0  1  0  0  0  0\
2  0  0  0  0  0  0  1  0\
3  0  0  0  0  0  0  0  0\
4  0  0  1  0  1  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  0  0  0  0  1  0  1\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 70 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  1  0  0  1  0  0  0\
3  0  0  0  0  0  0  1  0\
4  0  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  1\
6  0  0  0  1  0  0  0  0\
7  1  0  1  0  0  1  0  0\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
======== Iteration: 71 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  0  0  1  1  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  1  0  0  0  1  1\
5  0  0  0  0  0  1  0  0\
6  1  0  0  0  0  0  0  0\
7  0  1  0  0  0  0  0  0\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 72 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  1  0  0  0  0  0\
1  0  0  0  0  0  0  0  1\
2  0  1  0  0  0  0  1  0\
3  1  0  0  0  0  0  0  0\
4  0  0  0  0  0  0  0  0\
5  0  0  0  1  0  0  0  0\
6  0  0  0  0  1  0  0  0\
7  0  0  0  0  0  1  0  0\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
======== Iteration: 73 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  1  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  0  0  0  1\
3  0  0  0  0  1  0  0  0\
4  0  0  0  1  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  1  0  0  0  0  1  0  0\
7  0  1  0  0  0  0  1  0\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 74 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  1\
1  0  0  0  0  0  0  1  0\
2  0  0  0  0  0  0  0  0\
3  0  0  1  0  0  0  0  0\
4  0  0  0  0  0  0  0  0\
5  0  1  0  0  0  0  0  0\
6  0  0  0  0  1  1  0  0\
7  1  0  0  1  0  0  0  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
======== Iteration: 75 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  1  0  0  0  0  0  0  0\
1  0  0  0  0  0  1  0  0\
2  0  0  0  1  0  0  0  0\
3  0  0  1  0  0  0  0  0\
4  0  0  0  0  0  0  1  0\
5  0  0  0  0  1  0  0  1\
6  0  0  0  0  0  0  0  0\
7  0  1  0  0  0  0  0  0\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 76 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  1  0  0  0  0  0\
2  0  0  0  0  0  1  0  0\
3  0  0  0  0  0  0  0  0\
4  0  1  0  0  1  0  0  0\
5  0  0  0  0  0  0  1  0\
6  0  0  0  0  0  0  0  0\
7  1  0  0  1  0  0  0  1\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 77 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  1  0  1  0  0  0  0  0\
2  0  0  0  0  0  0  0  0\
3  0  0  0  0  1  0  1  0\
4  0  0  0  0  0  0  0  1\
5  0  0  0  0  0  1  0  0\
6  0  1  0  1  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 78 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  1  0\
1  0  0  0  0  0  0  0  0\
2  0  0  1  0  1  0  0  0\
3  0  0  0  0  0  0  0  0\
4  1  0  0  1  0  0  0  0\
5  0  1  0  0  0  1  0  0\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  0  1\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 79 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  1  0  0  1\
2  0  0  1  0  0  0  0  0\
3  0  0  0  1  0  0  0  0\
4  0  0  0  0  0  0  0  0\
5  1  0  0  0  0  0  0  0\
6  0  0  0  0  0  1  0  0\
7  0  1  0  0  0  0  1  0\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 80 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  1  0  0  0  0  0\
1  0  0  0  0  0  0  1  1\
2  0  0  0  0  0  1  0  0\
3  0  0  0  1  1  0  0  0\
4  0  1  0  0  0  0  0  0\
5  1  0  0  0  0  0  0  0\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 81 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  1  0  0  0  0  0\
1  0  0  0  1  0  0  0  0\
2  0  0  0  0  0  0  0  0\
3  0  1  0  0  0  0  0  0\
4  1  0  0  0  1  0  0  0\
5  0  0  0  0  0  1  0  1\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  1  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 82 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  1  0  0\
1  0  0  0  0  0  0  0  0\
2  0  1  1  0  1  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  0  1  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  1  0  0  0  0  0  1  0\
7  0  0  0  0  0  0  0  1\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 83 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  1  0  0  1  1  0  1\
2  0  0  1  0  0  0  0  0\
3  0  0  0  0  0  0  1  0\
4  0  0  0  0  0  0  0  0\
5  1  0  0  1  0  0  0  0\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 84 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  1  0  0  0\
2  0  0  0  0  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  1  1  1  0  0  0  0\
5  1  0  0  0  0  0  0  1\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  1  1  0\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 85 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  1\
1  0  0  0  0  0  0  0  0\
2  0  0  0  1  0  0  0  0\
3  0  0  1  0  0  0  0  0\
4  1  1  0  0  0  1  0  0\
5  0  0  0  0  0  0  0  0\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  1  0  1  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 86 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  1\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  0  0  0  0\
3  0  0  0  0  0  1  0  0\
4  0  0  0  0  1  0  0  0\
5  1  0  0  0  0  0  0  0\
6  0  0  0  0  0  0  0  0\
7  0  1  1  1  0  0  1  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 87 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  1  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  0  0  1  0  0  0  0\
3  1  0  1  0  0  0  0  0\
4  0  0  0  0  0  0  0  0\
5  0  1  0  0  0  1  0  0\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  1  1\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 88 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  1  0  0  0\
1  0  1  0  0  0  0  0  1\
2  0  0  0  0  0  0  0  0\
3  0  0  1  0  0  0  0  0\
4  0  0  0  1  0  0  0  0\
5  1  0  0  0  0  0  0  0\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  1  1  0\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 89 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  1  0  0  0\
1  0  0  1  0  0  1  0  0\
2  1  0  0  0  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  0  0  0  0  1  0\
5  0  0  0  1  0  0  0  0\
6  0  1  0  0  0  0  0  1\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 90 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  1  0  0  0  0  0  1\
2  0  0  1  1  0  1  0  0\
3  0  0  0  0  0  0  1  0\
4  0  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  0  0  0  1  0  0  0\
7  1  0  0  0  0  0  0  0\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 91 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  1  0\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  1  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  0  0  0  0  1  0  0\
5  0  0  0  0  0  0  0  0\
6  0  0  1  0  0  0  0  0\
7  1  1  0  1  0  0  0  1\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 92 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  1  0  0  0  0\
2  0  1  0  0  0  0  1  0\
3  0  0  1  0  0  0  0  0\
4  0  0  0  0  0  0  0  1\
5  0  0  0  0  0  0  0  0\
6  1  0  0  0  1  1  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 93 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  0  1  1  0  0  0  0  0\
3  1  0  0  1  1  1  0  0\
4  0  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  1\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  1  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 94 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  0  1  1\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  0  0  0  0\
3  0  0  0  1  0  1  0  0\
4  0  0  0  0  0  0  0  0\
5  1  0  0  0  0  0  0  0\
6  0  1  1  0  1  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 95 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  1  1  0  1  1  0\
1  0  0  0  0  0  0  0  0\
2  0  0  0  0  0  0  0  0\
3  0  0  0  0  0  0  0  0\
4  0  1  0  0  0  0  0  0\
5  1  0  0  0  0  0  0  1\
6  0  0  0  0  1  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 96 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  1  0  0\
1  0  1  0  0  1  0  0  0\
2  0  0  0  1  0  0  1  0\
3  0  0  0  0  0  0  0  0\
4  0  0  0  0  0  0  0  0\
5  0  0  1  0  0  0  0  0\
6  1  0  0  0  0  0  0  1\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 97 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  1  0  1  0  0  0  0\
1  0  0  0  0  0  0  0  0\
2  1  0  0  0  0  1  0  1\
3  0  0  0  0  1  0  0  0\
4  0  0  1  0  0  0  1  0\
5  0  0  0  0  0  0  0  0\
6  0  0  0  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
======== Iteration: 98 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  0  0  0  0  1  0  0\
1  0  1  0  0  0  0  0  1\
2  1  0  0  0  1  0  0  0\
3  0  0  0  0  0  0  1  0\
4  0  0  0  0  0  0  0  0\
5  0  0  0  1  0  0  0  0\
6  0  0  1  0  0  0  0  0\
7  0  0  0  0  0  0  0  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 99 ========\
Initial State:\
   0  1  2  3  4  5  6  7\
0  0  1  0  1  0  1  0  0\
1  0  0  0  0  0  0  1  1\
2  0  0  0  0  0  0  0  0\
3  1  0  0  0  1  0  0  0\
4  0  0  0  0  0  0  0  0\
5  0  0  0  0  0  0  0  0\
6  0  0  0  0  0  0  0  0\
7  0  0  1  0  0  0  0  0\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
\
Process finished with exit code 0\
}