{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ======== Iteration: 0 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 1 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 2 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 3 ========\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 4 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 5 ========\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 6 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 7 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
======== Iteration: 8 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 9 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 10 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 11 ========\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 12 ========\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 13 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 14 ========\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 15 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 16 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 17 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 18 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 19 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 20 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 21 ========\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 22 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 23 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
======== Iteration: 24 ========\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 25 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
======== Iteration: 26 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 27 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 28 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
======== Iteration: 29 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 30 ========\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 31 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 32 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 33 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 34 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 35 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 36 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
======== Iteration: 37 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 38 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 39 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 40 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 41 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 42 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 43 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 44 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
======== Iteration: 45 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 46 ========\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 47 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 48 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 49 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 50 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 51 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 52 ========\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 53 ========\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 54 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 55 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 56 ========\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 57 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
======== Iteration: 58 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 59 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 60 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 61 ========\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 62 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 63 ========\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 64 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 65 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
======== Iteration: 66 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 67 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 68 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 69 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 70 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 71 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 72 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 73 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 74 ========\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 75 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 76 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 77 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 78 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
======== Iteration: 79 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 80 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 81 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 82 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
======== Iteration: 83 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 84 ========\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 85 ========\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 86 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 87 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 88 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 89 ========\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
======== Iteration: 90 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 91 ========\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 92 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
======== Iteration: 93 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
======== Iteration: 94 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 95 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 96 ========\
[0, 0, 0, 0, 1, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 1, 0, 0, 0, 0, 0]\
======== Iteration: 97 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
======== Iteration: 98 ========\
[0, 0, 0, 1, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
======== Iteration: 99 ========\
[0, 0, 1, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 1, 0, 0]\
[0, 0, 0, 0, 0, 0, 0, 1]\
[0, 1, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 1, 0, 0, 0, 0]\
[1, 0, 0, 0, 0, 0, 0, 0]\
[0, 0, 0, 0, 0, 0, 1, 0]\
[0, 0, 0, 0, 1, 0, 0, 0]\
\
Process finished with exit code 0\
}